{
  "name": "parabank-cypress-bdd",
  "version": "1.0.0",
  "description": "Cypress automation for Parabank with BDD and POM",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "esbuild": "^0.19.12",
    "cypress": "^13.17.0"
  }
}
